lib/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Org implements Node {
  id: ID!
  uid: ID!
  name: String!
  users(first: Int, after: String, last: Int, before: String): UserConnection
}

type UserConnection {
  edges: [UserEdge]
  pageInfo: PageInfo!
}

type UserEdge {
  cursor: String!
  node: User
}

type OrgConnection {
  edges: [OrgEdge]
  pageInfo: PageInfo!
  ctx: String
}

type OrgEdge {
  cursor: String!
  node: Org
}

type User implements Node {
  id: ID!
  uid: ID!
  pid: ID!
  name: String!
}

type Device {
  id: ID!
  name: String
}

type Sensor {
  id: ID!
  pid: ID!
  name: String!
}

type DeviceConnection {
  items: [Device]
  nextToken: String
}

type SensorConnection {
  items: [Sensor!]
  nextToken: String
}

type Building implements Node {
  id: ID!
  name: String!
}

type BuildingConnection {
  edges: [BuildingEdge]
  pageInfo: PageInfo!
  ctx: String
}

type BuildingEdge {
  cursor: String!
  node: Building
}

type Mutation {
  createOrg(name: String!): Org
  createUser(orgId: ID!, name: String!): User
  createDevice(name: String!): Device
  createSensor(deviceId: ID!, name: String!): Sensor
  putBuilding(name: String!): Building
}

type Query {
  getDevice(id: ID!, limit: Int): Device
  getDeviceFn(id: ID!): Device
  listDevices: [Device]
  getDeviceSensors(deviceId: ID!, limit: Int, nextToken: String): SensorConnection
  getOrg(uid: ID!): Org
  getOrgs(first: Int, after: String, last: Int, before: String): OrgConnection
  getBuildings(first: Int, after: String, last: Int, before: String): BuildingConnection
  org(id: ID!): Org
  node(id: ID!): Node
}

schema {
  query: Query
  mutation: Mutation
}
